<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="粗心的小李题目中提示是Git测试，此时我们可以使用GitHack脚本对其进行测试，下载得到一个index.html的文件，用浏览器打开即可拿到flag。  afr-1首先进入环境发现?p&#x3D;hello,页面回显了hello world，大概是一个文件包含，而且文件后没有加后缀，估计是后台会自动加上，构造url：?p&#x3D;flag,网页回显no no no，那就用php:&#x2F;&#x2F;filter协议: ?p&#x3D;ph">
<meta property="og:type" content="article">
<meta property="og:title" content="i春秋">
<meta property="og:url" content="http://example.com/2021/03/26/article-title-25/index.html">
<meta property="og:site_name" content="Yanghaoxuan&#39;sBlog">
<meta property="og:description" content="粗心的小李题目中提示是Git测试，此时我们可以使用GitHack脚本对其进行测试，下载得到一个index.html的文件，用浏览器打开即可拿到flag。  afr-1首先进入环境发现?p&#x3D;hello,页面回显了hello world，大概是一个文件包含，而且文件后没有加后缀，估计是后台会自动加上，构造url：?p&#x3D;flag,网页回显no no no，那就用php:&#x2F;&#x2F;filter协议: ?p&#x3D;ph">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/03/26/6vzyb6.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/03/26/6vzf8H.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/03/28/cpkblV.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/03/28/cpkqyT.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/08/cJ0OZ4.png">
<meta property="article:published_time" content="2021-03-26T14:18:09.000Z">
<meta property="article:modified_time" content="2021-04-08T04:00:08.597Z">
<meta property="article:author" content="Yanghaoxuan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/03/26/6vzyb6.png">

<link rel="canonical" href="http://example.com/2021/03/26/article-title-25/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>i春秋 | Yanghaoxuan'sBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yanghaoxuan'sBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/26/article-title-25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yanghaoxuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanghaoxuan'sBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          i春秋
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-26 22:18:09" itemprop="dateCreated datePublished" datetime="2021-03-26T22:18:09+08:00">2021-03-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-08 12:00:08" itemprop="dateModified" datetime="2021-04-08T12:00:08+08:00">2021-04-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="粗心的小李"><a href="#粗心的小李" class="headerlink" title="粗心的小李"></a>粗心的小李</h5><p>题目中提示是Git测试，此时我们可以使用GitHack脚本对其进行测试，下载得到一个<code>index.html</code>的文件，用浏览器打开即可拿到flag。</p>
<p><img src="https://z3.ax1x.com/2021/03/26/6vzyb6.png" alt="屏幕截图(21)"><img src="https://z3.ax1x.com/2021/03/26/6vzf8H.png" alt="屏幕截图 2021-03-26 222605"></p>
<h5 id="afr-1"><a href="#afr-1" class="headerlink" title="afr-1"></a>afr-1</h5><p>首先进入环境发现<code>?p=hello</code>,页面回显了<code>hello world</code>，大概是一个文件包含，而且文件后没有加后缀，估计是后台会自动加上，构造url：<code>?p=flag</code>,网页回显<code>no no no</code>，那就用php://filter协议:</p>
<p><code>?p=php://filter/read=convert.base64-encode/resource=flag</code>，文件是flag而不是flag.php是因为对后缀做了处理，之后可以对拿到的内容用base64解码，就可以拿到flag。</p>
<h5 id="afr-2-目录穿越"><a href="#afr-2-目录穿越" class="headerlink" title="afr-2 目录穿越"></a>afr-2 目录穿越</h5><p>在环境中没发现什么有用的，于是用御剑扫了一遍，发现图片的目录可以打开</p>
<p><img src="https://z3.ax1x.com/2021/03/28/cpkblV.png" alt="屏幕截图 2021-03-28 144909"></p>
<p>没有思路就看了看wp，需要利用目录穿越漏洞:</p>
<p>比如说一个购物网站的出售商品程序，图像会通过一些HTML加载出来就像以下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src&#x3D;&quot;&#x2F;loadImage?filename&#x3D;218.png&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>loadImage  URL使用filename参数并返回指定文件的内容。映像文件本身储存在磁盘上的<code>/var/www/images</code>那里。为了返回图像，应用程序将请求的文件名附加到此目录上并使用API文件系统来读取文件内容。所以，应用程序就会在以下文件路径读取:<br><code>/var/www/images/218.png</code></p>
<p>该应用程序没有针对目录穿越作任何的防御措施，因此黑客可以请求以下URL从服务器的文件系统中检索任意文件:<br><code>https://insecure-website.com/loadImage?filename=../../../etc/passwd</code></p>
<p>这会导致应用程序从以下文件路径读取:<br><code>/var/www/images/../../../etc/passwd</code></p>
<p>这个顺序在../文件路径是有效的，表示在目录结构中上一级。三个连续的../从/var/www/images/升至文件系统根目录，因此实际读取的文件为:<br><code>/etc/passwd</code></p>
<p>在Windows操作系统上， ../ 和 ..\ 都是返回上一级的语句，所以只需要构造url:<code>/img../</code>,就可以访问到上级的目录<img src="https://z3.ax1x.com/2021/03/28/cpkqyT.png" alt="s屏幕截图 2021-03-28 145244"></p>
<h5 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h5><p>打开网页往下拉就有源码，只知道过滤了php文件，看完wp明白要路径穿越，需要将php文件达成zip包，然后，绕过路经检测，通过路径穿越将文件放到指定目录，然后访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$temp_dir &#x3D; $dir.md5(time(). rand(1000,9999));</span><br><span class="line">   if(!is_dir($temp_dir))&#123;</span><br><span class="line">       mkdir($temp_dir);</span><br></pre></td></tr></table></figure>

<p>这段代码是将目录名拼接一个随机数，我们上传的路径目录是upload/随机值/上传的文件，所以需要穿越两层</p>
<p>接下来就开始用010 Editor进行zip文件的编辑，首先创建一个长度为18为的文件，如<code>123456789012345678</code>（最好不要以文件夹的方式创建，不然名字长度会出错），将文件压缩为zip格式，用101editor打开，选择Start值不为0h的文件，注意deFileName[18]，18就是文件名长度，将其修改为<code>/../../zzz.php.zzz</code>,修改完后长度一定要相等，之后上传文件，访问/../../zzz.php.zzz,便可以拿到flag。</p>
<p><img src="https://z3.ax1x.com/2021/04/08/cJ0OZ4.png" alt="屏幕截图 2021-04-08 115841"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/01/article-title-24/" rel="prev" title="BugKu-WEB">
      <i class="fa fa-chevron-left"></i> BugKu-WEB
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B2%97%E5%BF%83%E7%9A%84%E5%B0%8F%E6%9D%8E"><span class="nav-number">1.</span> <span class="nav-text">粗心的小李</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#afr-1"><span class="nav-number">2.</span> <span class="nav-text">afr-1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#afr-2-%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A"><span class="nav-number">3.</span> <span class="nav-text">afr-2 目录穿越</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-number">4.</span> <span class="nav-text">文件上传</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yanghaoxuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanghaoxuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
